# Unbind the default prefix (Ctrl+b)
unbind C-b

# Set the new prefix to Ctrl+a
set -g prefix C-a

# Bind Ctrl+a to send the prefix (for nested Tmux sessions)
bind C-a send-prefix


bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
