# Font settings
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5

# Window size
initial_window_width  175c
initial_window_height 50c

# Cursor
cursor_shape    beam
cursor_blink    yes

# Opacity
background_opacity 0.85

# Default Directory
# initial_window_cwd /home/maxgeller/Code

# Theme (Catppuccin Frappe)
# include ~/.config/kitty/catppuccin-frappe.conf

# Window decorations
window_border_width 2
window_margin_width 5
window_padding_width 5

# Tab bar
tab_bar_edge    bottom
tab_bar_style   hidden

# Shell
shell           zsh


# Copy and Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+c copy_or_interrupt
# Additional copy/paste options
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
# Select and copy the current command output
map ctrl+shift+alt+h show_scrollback
# Select with mouse to copy automatically
copy_on_select yes

# Keybindings for splits (using alt instead of shift)
map ctrl+alt+h launch --location=hsplit
map ctrl+alt+v launch --location=vsplit
map ctrl+alt+x close_window

# Padding
padding_width   5
padding_height  3

# Catppuccin theme
include ~/.config/kitty/catppuccin.conf
